{
   "extName": {
      "message": "Atomic Bookmarks 2"
   },
   "extDescription": {
      "message": "\u0411\u044B\u0441\u0442\u0440\u044B\u0439 \u043F\u043E\u0438\u0441\u043A \u0438 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0412\u0430\u0448\u0438\u0445 \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A."
   },
   "extTitle": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0438"
   },
   
   "lockTitle": {
      "message": "\u0417\u0430\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0443\u044E \u043F\u0430\u043F\u043A\u0443 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0439 \u0438\u043B\u0438 \u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E"
   },
   "showRecent": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435/\u0432\u0441\u0435 \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0438"
   },
   "name": {
      "message": "\u0418\u043C\u044F"
   },
   "folder": {
      "message": "\u041F\u0430\u043F\u043A\u0430"
   },
   "addToFavorites": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0443 \u0432 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435"
   },
   "saveSessionToFavorites": {
      "message": "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u0435\u0441\u0441\u0438\u044E \u0432 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435"
   },
   "openBookmarksManager": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A Google Chrome"
   },
   
   "bookmark": {
      "message": "\u0417\u0430\u043A\u043B\u0430\u0434\u043A\u0430"
   },
   "scriplet": {
      "message": "\u0421\u043A\u0440\u0438\u043F\u0442"
   },
   
   "addBookmarkHere": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0443 \u0432 \u043F\u0430\u043F\u043A\u0443"
   },
   "saveSessionHere": {
      "message": "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u0435\u0441\u0441\u0438\u044E \u0432 \u043F\u0430\u043F\u043A\u0443"
   },
   "openAllBookmarks": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432\u0441\u0435 \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u043C \u043E\u043A\u043D\u0435"
   },
   "openAllInNewWindow": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432\u0441\u0435 \u0432 \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435"
   },
   "openFolderInIncognitoWindow": {
      "message": "\u041E\u043A\u0440\u044B\u0442\u044C \u0432\u0441\u0435 \u0432 \u043E\u043A\u043D\u0435 \u0438\u043D\u043A\u043E\u0433\u043D\u0438\u0442\u043E"
   },
   "createNewFolder": {
      "message": "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043F\u0430\u043F\u043A\u0443"
   },
   "editFolder": {
      "message": "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443"
   },
   "deleteFolder": {
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443"
   },
   
   "openBmInBackgroundTab": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 \u0444\u043E\u043D\u0435"
   },
   "openBmInForegroundTab": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0438 \u043F\u0435\u0440\u0435\u0439\u0442\u0438"
   },
   "openBmInCurrentTab": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0432\u043A\u043B\u0430\u0434\u043A\u0435"
   },
   "openBmInNewWindow": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435"
   },
   "openBmInIncognitoWindow": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 \u043E\u043A\u043D\u0435 \u0438\u043D\u043A\u043E\u0433\u043D\u0438\u0442\u043E"
   },
   "editBookmark": {
      "message": "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0443"
   },
   "deleteBookmark": {
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0443"
   },
   
   "newFolder": {
      "message": "\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430"
   },
   
   "ok": {
      "message": "Ok"
   },
   "cancel": {
      "message": "\u041E\u0442\u043C\u0435\u043D\u0430"
   },
   
   "confirmDeleteFolder": {
      "message": "\u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u0430 \u0432\u043C\u0435\u0441\u0442\u0435 \u0441\u043E \u0432\u0441\u0435\u043C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u044B\u043C. \u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B?"
   },
   
   "type": {
      "message": "\u0422\u0438\u043F"
   },
   "added": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043E"
   },
   
   "recentBookmarks": {
      "message": "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0438"
   },
   
   
   "atomicBookmarksOptions": {
      "message": "\u041E\u043F\u0446\u0438\u0438 Atomic Bookmarks 2"
   },
   "openLinkOptions": {
      "message": "\u041E\u043F\u0446\u0438\u0438 \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u044F \u0441\u0441\u044B\u043B\u043E\u043A"
   },
   "openLinkLeftButtonOptions": {
      "message": "\u041B\u0435\u0432\u043E\u0439 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 \u043C\u044B\u0448\u0438"
   },
   "openLinkMiddleButtonOptions": {
      "message": "\u0421\u0440\u0435\u0434\u043D\u0435\u0439 \u043A\u043D\u043E\u043F\u043A\u043E\u0439/\u043A\u043E\u043B\u0435\u0441\u043E\u043C"
   },
   "inNewWindowOpt": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0442\u044C \u0432 \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435"
   },
   "inNewTabOpt": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0442\u044C \u0432 \u043D\u043E\u0432\u043E\u0439 \u0432\u043A\u043B\u0430\u0434\u043A\u0435"
   },
   "inBackgroundOpt": {
      "message": "\u0432 \u0444\u043E\u043D\u0435"
   },
   "inCurrentTabOpt": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0442\u044C \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0432\u043A\u043B\u0430\u0434\u043A\u0435"
   },
   "keepWindowOpenOpt": {
      "message": "\u041D\u0435 \u0437\u0430\u043A\u0440\u044B\u0432\u0430\u0442\u044C \u043E\u043A\u043D\u043E \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A"
   },
   "recentBookmarksNumberOpt": {
      "message": "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0445 \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A"
   },
   "extendedInformationOpt": {
      "message": "\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043F\u0440\u0438 \u043D\u0430\u0432\u0435\u0434\u0435\u043D\u0438\u0438 \u043C\u044B\u0448\u0438"
   },
   "showExtendedInformationOpt": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0432 \u043D\u0438\u0436\u043D\u0435\u0439 \u043F\u0430\u043D\u0435\u043B\u0438"
   },
   "showExtendedInformationTooltipOpt": {
      "message": "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0432\u043E \u0432\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0438\u0445 \u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430\u0445"
   },
   
   "editingBookmarksOpt": {
      "message": "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A"
   },
   "openManagerInNewWindowOpt": {
      "message": "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0442\u044C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A Google Chrome \u0432 \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435"
   },
   "favBookmarkFoldersOpt": {
      "message": "\u041F\u0430\u043F\u043A\u0438 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E"
   },
   "startupFolderOpt": {
      "message": "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430"
   },
   "favBookmarksFolderOpt": {
      "message": "\u0414\u043B\u044F \u0431\u044B\u0441\u0442\u0440\u043E\u0433\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u043B\u0430\u0434\u043E\u043A"
   },
   "favSessionsFolderOpt": {
      "message": "\u0414\u043B\u044F \u0431\u044B\u0441\u0442\u0440\u043E\u0433\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0441\u0435\u0441\u0441\u0438\u0439"
   }
}