<!DOCTYPE html>
<html>
<head>
	<style>
		</style>

	<script src="gen.js"></script>

	<script type="text/javascript" src="background.js"></script>

</head>
<body>
	Atomic Bookmarks 2
</body>

<script>
	getStorageValue('ext', "true", true);
	getStorageValue('ext_tooltips', "false", true);
	getStorageValue('bg_tabs', "true", true);
	getStorageValue('keep_opened', "true", true);
	getStorageValue('edit_window', "true", true);
	getStorageValue('recent_num', "100", true);
	getStorageValue('bookmarks_folder', "1", true);
	getStorageValue('sessions_folder', "1", true);
	getStorageValue('startup_folder', "1", true);
</script>

</html>
