{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "img/logo_32.png",
      "default_title": "View/Search Bookmarks",
      "popup": "popup.html"
   },
   "default_locale": "en",
   "name": "__MSG_extName__",
   "description": "__MSG_extDescription__",
   "icons": {
      "128": "img/logo_128.png",
      "16": "img/logo_16.png",
      "32": "img/logo_32.png",
      "48": "img/logo_48.png"
   },
   "options_page": "options.html",
   "permissions": [ "bookmarks", "chrome://favicon/", "http://*/*", "https://*/*", "tabs" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "2.3.6"
}
